# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Manager_Calatorii
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP-15S/Desktop/Manager$ Calatorii/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Manager_Calatorii


#############################################
# Order-only phony target for Manager_Calatorii

build cmake_object_order_depends_target_Manager_Calatorii: phony || .

build CMakeFiles/Manager_Calatorii.dir/main.cpp.obj: CXX_COMPILER__Manager_Calatorii_unscanned_Debug C$:/Users/HP-15S/Desktop/Manager$ Calatorii/main.cpp || cmake_object_order_depends_target_Manager_Calatorii
  DEP_FILE = CMakeFiles\Manager_Calatorii.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Manager_Calatorii.dir
  OBJECT_FILE_DIR = CMakeFiles\Manager_Calatorii.dir

build CMakeFiles/Manager_Calatorii.dir/password.cpp.obj: CXX_COMPILER__Manager_Calatorii_unscanned_Debug C$:/Users/HP-15S/Desktop/Manager$ Calatorii/password.cpp || cmake_object_order_depends_target_Manager_Calatorii
  DEP_FILE = CMakeFiles\Manager_Calatorii.dir\password.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Manager_Calatorii.dir
  OBJECT_FILE_DIR = CMakeFiles\Manager_Calatorii.dir

build CMakeFiles/Manager_Calatorii.dir/user.cpp.obj: CXX_COMPILER__Manager_Calatorii_unscanned_Debug C$:/Users/HP-15S/Desktop/Manager$ Calatorii/user.cpp || cmake_object_order_depends_target_Manager_Calatorii
  DEP_FILE = CMakeFiles\Manager_Calatorii.dir\user.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Manager_Calatorii.dir
  OBJECT_FILE_DIR = CMakeFiles\Manager_Calatorii.dir

build CMakeFiles/Manager_Calatorii.dir/cursa.cpp.obj: CXX_COMPILER__Manager_Calatorii_unscanned_Debug C$:/Users/HP-15S/Desktop/Manager$ Calatorii/cursa.cpp || cmake_object_order_depends_target_Manager_Calatorii
  DEP_FILE = CMakeFiles\Manager_Calatorii.dir\cursa.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Manager_Calatorii.dir
  OBJECT_FILE_DIR = CMakeFiles\Manager_Calatorii.dir

build CMakeFiles/Manager_Calatorii.dir/usersManager.cpp.obj: CXX_COMPILER__Manager_Calatorii_unscanned_Debug C$:/Users/HP-15S/Desktop/Manager$ Calatorii/usersManager.cpp || cmake_object_order_depends_target_Manager_Calatorii
  DEP_FILE = CMakeFiles\Manager_Calatorii.dir\usersManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Manager_Calatorii.dir
  OBJECT_FILE_DIR = CMakeFiles\Manager_Calatorii.dir

build CMakeFiles/Manager_Calatorii.dir/managerCurse.cpp.obj: CXX_COMPILER__Manager_Calatorii_unscanned_Debug C$:/Users/HP-15S/Desktop/Manager$ Calatorii/managerCurse.cpp || cmake_object_order_depends_target_Manager_Calatorii
  DEP_FILE = CMakeFiles\Manager_Calatorii.dir\managerCurse.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Manager_Calatorii.dir
  OBJECT_FILE_DIR = CMakeFiles\Manager_Calatorii.dir

build CMakeFiles/Manager_Calatorii.dir/gestionareCSV.cpp.obj: CXX_COMPILER__Manager_Calatorii_unscanned_Debug C$:/Users/HP-15S/Desktop/Manager$ Calatorii/gestionareCSV.cpp || cmake_object_order_depends_target_Manager_Calatorii
  DEP_FILE = CMakeFiles\Manager_Calatorii.dir\gestionareCSV.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Manager_Calatorii.dir
  OBJECT_FILE_DIR = CMakeFiles\Manager_Calatorii.dir

build CMakeFiles/Manager_Calatorii.dir/bilet.cpp.obj: CXX_COMPILER__Manager_Calatorii_unscanned_Debug C$:/Users/HP-15S/Desktop/Manager$ Calatorii/bilet.cpp || cmake_object_order_depends_target_Manager_Calatorii
  DEP_FILE = CMakeFiles\Manager_Calatorii.dir\bilet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Manager_Calatorii.dir
  OBJECT_FILE_DIR = CMakeFiles\Manager_Calatorii.dir

build CMakeFiles/Manager_Calatorii.dir/operator.cpp.obj: CXX_COMPILER__Manager_Calatorii_unscanned_Debug C$:/Users/HP-15S/Desktop/Manager$ Calatorii/operator.cpp || cmake_object_order_depends_target_Manager_Calatorii
  DEP_FILE = CMakeFiles\Manager_Calatorii.dir\operator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Manager_Calatorii.dir
  OBJECT_FILE_DIR = CMakeFiles\Manager_Calatorii.dir


# =============================================================================
# Link build statements for EXECUTABLE target Manager_Calatorii


#############################################
# Link the executable Manager_Calatorii.exe

build Manager_Calatorii.exe: CXX_EXECUTABLE_LINKER__Manager_Calatorii_Debug CMakeFiles/Manager_Calatorii.dir/main.cpp.obj CMakeFiles/Manager_Calatorii.dir/password.cpp.obj CMakeFiles/Manager_Calatorii.dir/user.cpp.obj CMakeFiles/Manager_Calatorii.dir/cursa.cpp.obj CMakeFiles/Manager_Calatorii.dir/usersManager.cpp.obj CMakeFiles/Manager_Calatorii.dir/managerCurse.cpp.obj CMakeFiles/Manager_Calatorii.dir/gestionareCSV.cpp.obj CMakeFiles/Manager_Calatorii.dir/bilet.cpp.obj CMakeFiles/Manager_Calatorii.dir/operator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Manager_Calatorii.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Manager_Calatorii.exe
  TARGET_IMPLIB = libManager_Calatorii.dll.a
  TARGET_PDB = Manager_Calatorii.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HP-15S\Desktop\Manager Calatorii\cmake-build-debug" && "C:\Program Files\JetBrains1\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HP-15S\Desktop\Manager Calatorii\cmake-build-debug" && "C:\Program Files\JetBrains1\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\HP-15S\Desktop\Manager Calatorii" -B"C:\Users\HP-15S\Desktop\Manager Calatorii\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Manager_Calatorii: phony Manager_Calatorii.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP-15S/Desktop/Manager Calatorii/cmake-build-debug

build all: phony Manager_Calatorii.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/HP-15S/Desktop/Manager$ Calatorii/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains1/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/HP-15S/Desktop/Manager$ Calatorii/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
